<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Musidex | HOME</title>
<link rel="stylesheet" type="text/css" href="sample3.css">
</head>
<body>
<div class="container">
<div class="main-header">
    <h1>Musidex</h1>
</div>
<div class="content">
    <h2>Welcome to music website</h2>
    <h3><a href="sample3.xml">View Genres</a></h3>
</div>
</div>
</body>
</html>
    <!--<ul>
        <li><a href="genrelist_1.html">Pop</a></li>
        <li><a href="genrelist_2.html">Classic</a></li>
        <li><a href="genrelist_3.html">Fantasy</a></li>
        <li><a href="genrelist_4.html">Remix</a></li>
    </ul>-->
    
   <!---- <h1><a href="catalogueupdate.php">EDIT CATALOGUE</a></h1>-->
